KONG APPLICATION DEPLOYMENT WITH KONGA AND API CONFIGURE WITH KONG

 docker network create kong-net

 docker run -d --name kong-database \
  --network=kong-net \
  -p 5432:5432 \
  -e "POSTGRES_USER=kong" \
  -e "POSTGRES_DB=kong" \
  -e "POSTGRES_PASSWORD=kongpass" \
  postgres:13

docker run --rm --network=kong-net \
 -e "KONG_DATABASE=postgres" \
 -e "KONG_PG_HOST=kong-database" \
 -e "KONG_PG_PASSWORD=kongpass" \
 -e "KONG_PASSWORD=test" \
kong/kong-gateway:3.3.1.0 kong migrations bootstrap


docker run --rm --network=kong-net \
 -e "KONG_DATABASE=postgres" \
 -e "KONG_PG_HOST=kong-database" \
 -e "KONG_PG_PASSWORD=kongpass" \
 -e "KONG_PASSWORD=test" \
 -v /home/ubuntu/kong-config:/etc/kong \
 kong/kong-gateway:3.3.1.0 kong migrations bootstrap


docker run -d --name kong-gateway \
 --network=kong-net \
 -e "KONG_DATABASE=postgres" \
 -e "KONG_PG_HOST=kong-database" \
 -e "KONG_PG_USER=kong" \
 -e "KONG_PG_PASSWORD=kongpass" \
 -e "KONG_PROXY_ACCESS_LOG=/dev/stdout" \
 -e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" \
 -e "KONG_PROXY_ERROR_LOG=/dev/stderr" \
 -e "KONG_ADMIN_ERROR_LOG=/dev/stderr" \
 -e "KONG_ADMIN_LISTEN=0.0.0.0:8001" \
 -e "KONG_ADMIN_GUI_URL=http://localhost:8002" \
 -e KONG_LICENSE_DATA \
 -p 8000:8000 \
 -p 8443:8443 \
 -p 8001:8001 \
 -p 8444:8444 \
 -p 8002:8002 \
 -p 8445:8445 \
 -p 8003:8003 \
 -p 8004:8004 \
 -v /kong-config:/etc/kong \
 kong/kong-gateway:3.3.1.0

 curl -i -X GET --url http://localhost:8001/services

 http://localhost:8002


 sudo apt-get install nodejs
 node --version
 sudo apt-get install npm
 free -h
 npm --version
 vi /etc/passwd
 git clone https://github.com/pantsel/konga.git
 ll
 cd kong
 cd ..
 cd konga/
 ls
 npm i
 free -h
 cat .env_example
 cp .env_example .env
 vi .env

PORT=1337
NODE_ENV=production
KONGA_HOOK_TIMEOUT=120000
KONGA_LOG_LEVEL=warn
TOKEN_SECRET=some_secret_token



KONG ADMIN SERVICE URL- http://PUBLIC-IP:8001/ 
 
KONGA URL-  http://PUBLIC-IP:1337/#!/dashboard

 1)))))))))))
 
 
https://API-URL
 
 
 curl -i -X POST \
  --url http://localhost:8001/services/ \
  --data 'name=forex-service-v1' \
  --data 'url=https://API-URL'
  
  curl -i -X POST \
  --url http://localhost:8001/services/forex-service-v1/routes \
  --data 'name=forex-route-v1' \
  --data 'paths[]=/forex-v1'
  
  
  http://PUBLIC-IP-OR-PRIVATE-IP:8000/forex-v1
  
  
